:host{
  margin-top: 20px;
  & ul, li{
    list-style: none;
  }
}
.tabs{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  &-item{
    margin-right: 20px;
    padding-bottom: 5px;
    color: #83b143;
    font-size: 20px;
    cursor: pointer;
    border-bottom: 3px solid transparent;
    &.active{
      border-bottom: 3px solid #83b143;
    }
    &:hover{
      border-bottom: 3px solid #83b143;
    }
    &:last-child{
      margin-right: 0;
    }
  }
}
